<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserModeGUI</class>
 <widget class="QWidget" name="UserModeGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserModeGUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QListWidget" name="adoptionListWidget"/>
     </item>
     <item>
      <widget class="QPushButton" name="openAdoptionListButton">
       <property name="text">
        <string>Open the adoption list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="displayChartButton">
       <property name="text">
        <string>Display the chart</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Enter the breed you want (optional)</string>
         </property>
         <property name="buddy">
          <cstring>chooseBreedEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="chooseBreedEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="startIteratingThroughDogsButton">
       <property name="text">
        <string>Start iterating through the dogs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextDogButton">
       <property name="text">
        <string>Next dog</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="currentDogNameLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="adoptDogButton">
       <property name="text">
        <string>Adopt this dog!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
